{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "articulate-learnpress-stripe",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"CLOUDFLARE_IMAGE_RESIZING": "1",
		"COURSE_ACCESS_STORE": "cloudflare",
		"USER_STORE_BACKEND": "cloudflare",
		"DIGITAL_ACCESS_STORE": "cloudflare",
		"PRODUCT_STORE_BACKEND": "cloudflare",
		"DEFAULT_COURSE_FEE_CURRENCY": "SEK",
		"CF_KV_KEY": "course-access",
		"CF_USERS_KV_KEY": "course-users",
		"UPLOAD_BACKEND": "r2",
		"RESEND_API_KEY": "re_hx5XBu3y_FsuAYLVWsV2tCFZFK9RxitUd",
		"RESEND_FROM_EMAIL": "xtas.nu@ragbaz.xyz"
	},
	"kv_namespaces": [
		{
			"binding": "COURSE_ACCESS",
			"id": "0ac8a81b4e404ebbbc23172b59154191",
			"remote": true
		}
	]
}
